# appz4

./: appz_4.sln
appz_4.BLL/: Class1.cs  MappingProfile.cs  appz_4.BLL.csproj
appz_4.BLL/DTO/: DayMenuDto.cs  DishDto.cs  MenuItemDto.cs
appz_4.BLL/factories/: IDishFactory.cs  StarterDishFactory.cs
appz_4.BLL/interfaces/: IMenuService.cs
appz_4.BLL/services/: MenuService.cs
appz_4.DAL/: Class1.cs  UnitOfWork.cs  appz_4.DAL.csproj
appz_4.DAL/Migrations/: 20250530144215_InitialCreate.Designer.cs  20250530144215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
appz_4.DAL/context/: ApplicationDbContext.cs
appz_4.DAL/entities/: DayMenu.cs  Dish.cs  MenuItem.cs
appz_4.DAL/interfaces/: IRepository.cs  IUnitOfWork.cs
appz_4.DAL/repositories/: Repository.cs
appz_4.PL/: Program.cs  appz_4.PL.csproj  appz_4.PL.http
appz_4.PL/Properties/: launchSettings.json
appz_4.PL/mappers/: DayMenuMapper.cs  DishMapper.cs  MenuItemMapper.cs
appz_4.PL/models/: DayMenuModel.cs  DishModel.cs  MenuItemModel.cs
appz_4.TESTS/: MenuServiceTests.cs  appz_4.TESTS.csproj
appz_4.UI/: Dockerfile  Program.cs  README.md  appsettings.json  appz_4.UI.csproj
