<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\appz_4.BLL\appz_4.BLL.csproj" />
      <ProjectReference Include="..\appz_4.DAL\appz_4.DAL.csproj" />
    </ItemGroup>

</Project>
