<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\appz_4.BLL\appz_4.BLL.csproj" />
      <ProjectReference Include="..\appz_4.DAL\appz_4.DAL.csproj" />
    </ItemGroup>

</Project>
